# api_automation

./: README.md  pom.xml
src/test/java/: APIPractice.java  IntroToAPI.java  IntroToPostRequest.java  IntroToSerialization.java  PracticeWithIsa.java  PracticeWithMarlen.java
src/test/java/antitis/: CustomResponse.java  RequestBody.java
src/test/java/api/: ApiPractice.java  CustomResponse.java  PojoPractice.java  RequestBody.java
src/test/java/pojo/: ResponseParent.java  Seller.java  Tag.java
src/test/java/runners/: CucumberRunner.java
src/test/java/steps/: ProductSteps.java  SellerApiSteps.java
src/test/java/utilities/: ApiRunner.java  CashWiseAuthorization.java
src/test/resources/: configurations.properties
src/test/resources/features/: CreateProduct.feature  LoginDemo.feature  PlayWithSeller.feature
